
CEILING = 2
H = 0.5
M = 8
W = 0.5
SIZE = {SIZE}
alpha = 0
background_index = 1
boundary_max = width/2
boundary_max_y = height/2
boundary_min = -width/2
boundary_min_y = -height/2
cad_aspectratio = 1
delta = index-background_index
dimension = 3
domain_max = CEILING
eim = 0
fdtd_display_res_auto = DISPLAY_RES_AUTO
fdtd_field_output = 1
fdtd_monitor_time = lambda/4
fdtd_monitor_time_auto = MONITOR_TIME_AUTO
fdtd_optimize_warned = 2
fdtd_pml_cells_enable = 1
fdtd_stop_auto = 1
fdtd_stop_time_auto = 1
fdtd_time_step_auto = 1
fdtd_update_time = 5*lambda/4
fdtd_update_time_auto = DISPLAY_TIME_MEDIUM
free_space_wavelength = 0.55
grid_size = 0.03
grid_size_y = 0.03
height = {height}
index = 2
k0 = (2*pi)/free_space_wavelength
lambda = free_space_wavelength
launch_align_file = 1
launch_angle = 0
launch_theta = 0
launch_tilt = 1
launch_type = LAUNCH_RECTANGLE
modecalc_display_mode = DISPLAY_CONTOURMAPXZ
rcwa_harmonics_x = M
rcwa_harmonics_y = M
rcwa_launch_delta_phase = 0
rcwa_launch_pol = 0
rcwa_output_field_format = 4
rcwa_output_option = 1
sim_tool = ST_FULLWAVE
step_size = 0.03
structure = STRUCT_FIBER
width = {width}

time_monitor 1
	profile_type = PROF_INACTIVE
	color = 2
	type = TIMEMON_EXTENDED
	timeaverage = 2
	complexmonitor = 1
	fieldoutputmask = 1
	fieldoutputformat = OUTPUT_REAL_IMAG
	frequencyanalysis = TIMEMON_FA_DFT
	begin.x = 0
	begin.z = 2
end time_monitor

launch_field 1
	launch_pathway = 0
	launch_type = LAUNCH_RECTANGLE
	launch_tilt = 1
	launch_align_file = 1
	launch_angle = 0
	launch_theta = 0
end launch_field